<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SAI JAQUARDS</title>

<link rel="stylesheet" href="./layout/styles/layout.css" type="text/css" />
<script type="text/javascript" src="./layout/scripts/jquery.min.js"></script>
<script type="text/javascript" src="./layout/scripts/jquery.innerfade.js"></script>
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="./index.html">SAI JAQUARDS</a></h1>
       <img src="assets/images/logo-1.jpg" alt="E-Jacquard">
      <p>Delivering quality like no one else.</p>
    </div>
    <div id="topnav">
      <ul>
        <li class="last"><a href="./contact1.php">CONTACT US</a></li>
        <li><a href="./product.html">PRODUCTS</a></li>
        <li><a href="./about.html">ABOUT US</a></li>
        <li><a href="./mission.html">MISSION</a></li>
        <li class="active"><a href="./index.html">HOME</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="intro">
    <div class="fl_left">
      <h1>ABOUT US:</h1>
      <ul>
        <li>
          <h2>FEATURES :</h2>
          <p> First of its kind on board design transfer with upto 1Lakh picks as a single repeat (the complete saree design in a single file), using unique “Design Partitioning” program .</p>
          <p> Online Design view on PC with Actual weave colors, embedded controller also supports design view and scrolling while weaving .</p>
          <p> Modular Design for easy serviceability with minimum down time for service .</p>
          <p class="readmore"><a href="page-1.html">Continue Reading &raquo;</a></p>
        </li>
        <li class="last">
          <h2>SPECIFICATIONS :</h2>
          <p>Number of hooks : 448 to 2688 (customized higher  hooks supported) .</p>
          <p>Hooks type :  Staubli Modules (M5type) with bearings .</p>
          <p>Design feed : Through SDCard, USB PenDrive, Network, Computer .</p>
          <p class="readmore"><a href="page-2.html">Continue Reading &raquo;</a></p>
        </li>
      </ul>
    </div>
    <div class="fl_right">
      <ul id="rotation">
        <li><a href="#"><img src="images/demo/slide_1.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/slide_2.gif" alt="" /></a></li>
        <li><a href="#"><img src="images/demo/slide_3.gif" alt="" /></a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="container">
    <div id="latest">
      <ul>
        
      </ul>
      <br class="clear" />
    </div>
    <div id="content">
      <h2>About Our Product :</h2>
      <p>High Speed Loom Operation .</p>
      <p>Large Design support .</p>
      <p>Expandability .</p>
      <p>Error Free Design Weaving .</p>
      <p>Simplified Design transfer just with 2 wires .</p>
      <p>Dual Control Compatible : Works on Stand Alone Embedded controller or Computer based system or both based on, Common Simplified MultiCom-Port protocol for Access and Control, Copyright, 2013, Sai Handloom Industries.</p>
      <p>One File For Complete Saree : Saves Time, Manage Multiple looms. Simplifies conventional loom operation. </p>
      <h2>Latest Software Downloads :</h2>
      <p>share it-version-7</p>
      <a href="shareitversion7.exe" download>
      <p>click on link to download imeediately</p>
      </a>
    </div>
    <div id="column">
      <div class="holder">
       <img src="assets/images/jacquard-2.jpg" alt="E-Jacquard">
      </div>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div class="wrapper col4">
  <div id="footer">
    <div id="newsletter">
      
      <form action="#" method="post">
        <fieldset>
         <h2>CONTACT US:</h2>
          <p>Srinivas</p>
          <p>M: 09440263703</p>
          <p>Anil Kumar</p>
          <p>M: 09440552331</p>
        </fieldset>
      </form>
      
    </div>
    <div class="footbox">
      <h2>WHY US :</h2>
      <ul>
       <li><a>Hooks can be increased by just adding data card(easily expandable). </a></li>
        <li><a>Same Electronics will be useful for shuttle less high speed looms, in that way futuristic design.</a></li>
        <li></li>
        <li></li>
        <li class="last"><a></a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>SPECIFICATIONS :</h2>
      <ul>
         <li><a>Hooks type :  Staubli Modules (M5type) with bearings </a></li>
        <li><a>No. of hooks : 448 to 2688 (customized higher  hooks supported) </a></li>
        <li><a></a></li>
        <li></li>
        <li class="last"><a href="#"></a></li>
      </ul>
    </div>
    <div class="footbox">
      <h2>FEATURES :</h2>
      <ul>
        <li><a>India's first fully computer controlled embedded windows based electronic  jacquard.</a></li>
        <li><a>Modular Design for easy serviceability with minimum down time for service .</a></li>
        <li></li>
        <li></li>
        <li class="last"><a href="#"></a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">SAI JAQUARDS</a></p>
    <p class="fl_right"><a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates"></a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>